{
  "name": "txt-cloud",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.24.0",
    "serverless": "^3.25.1"
  },
  "devDependencies": {
    "serverless-finch": "^2.4.3",
    "serverless-kms-secrets": "^1.0.4",
    "serverless-python-requirements": "^4.3.0"
  }
}
