{
  "name": "txt-cloud",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "serverless-finch": "^2.4.2",
    "serverless-kms-secrets": "^1.0.4",
    "serverless-python-requirements": "^4.3.0"
  }
}
